{
  "name": "sjcc1api",
  "version": "1.0.0",
  "description": "API para busca de videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Squad 7 Sjcc1 Senac",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "usetube": "^2.1.4"
  }
}
